<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption - História</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Red Dead Redemption</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o jogo</a>
                    </li>
                    <li>
                        <a href="contact">História</a>
                    </li>
                </ul>     
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img src="./images/red-dead.png"  alt="Fachada da loja Games Shop"/>
            <div class="about_us-text">
                <h2>História</h2>
                <p>
                    Estados Unidos, 1899. O fim da era do velho oeste se aproxima, e os xerifes caçam as últimas gangues fora da lei. Quem não se rende ou sucumbe, acaba morto.
                </p>
                <p>
                    Depois de tudo dar errado em um roubo na cidade de Blackwater, no faroeste, Arthur Morgan e a gangue Van der Linde são obrigados a fugir. Com agentes federais e os melhores caçadores de recompensas no seu encalço, 
                    a gangue terá que roubar, assaltar e lutar para sobreviver no implacável coração dos Estados Unidos.
                </p>
                <p>
                    Conoirme as divergências internas se acirram e ameaçam separar a gangue, Arthur precisa fazer uma escolha entre seus ideais e sua lealdade com o grupo de fora da lei que o criou. 
                </p>
                <ul class="brands-list" >
                    <li><img src="./images/playstation.png" alt="Playstation"/></li>
                    <li><img src="./images/xbox.png" alt="Xbox"/></li>
                </ul>
            </div>
        </div>
    </section id="contact">
    <div class="container">
        <h2>Contato</h2>
    <div class="contact-methods">
        <!-- SUB-SEÇÕES -->
    </div>
 <div>
    <h3>Fale conosco</h3>
    <form>
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
    <input type="tel" placeholder="Seu telefone (opcional)" />
    <textarea placeholder="Sua mensagem" required></textarea>
    <button type="submit">Enviar</button>
</form>
<div>
    <h3>Nos acompanhe</h3>
    <ul class="social-links">
      <li>
        <a href="#" title="Siga-nos no Instagram">
        <img src="./images/instagram.png" alt="Logo do Instagram">
    </a>
</li> 
<li>
    <a href="#" title="Visi-te nosso canal no Youtube" alt="Logo do youtube"> 
        <img src="./images/youtube.png" alt="Logo do Youtube">
    </a>
</li>
</ul>
</div>
<div>
<h3>Venha até nós</h3>
<p>
    Rua Hilário de Gouveia nº 57, Rio de Janeiro - RJ
</p>
</div>
</body>
</html>