/*ESTILO 1 */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Prociono", serif;
}

/* ESTILO 2*/
header {
    padding: 16px 0;
    background-color:rgb(250, 3, 3);
    color: white;
    
}

header nav li {
    display: inline;
    margin-left:16px;
    FONT-SIZE: 18px;
}

header nav li a {
    color: #e3ebee;
    text-decoration: none;

}
/* ESTILO 3 */
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

/* ESTILO 4 */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.brands-list img {
    height: 24px;
}
.brands-list li {
    display: inline;
}
/* ESTILO 5 */
header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ESTILO 6 */
.brands-list li {
    display: inline;
    margin-right: 8px;
}
/* ESTILO 7 */
section .container {
    align-items: flex-start;
}

section {
    padding: 24px 0;
}

section h2 {
    margin-bottom: 16px;
}

section {
    color: #182C61;
}

section p {
    margin-bottom: 8px;
}

/* Estilo do about us (sobre o produto) */
.about_us-text {
    margin-left: 24px;
}

/* ESTILO 8 */
.store-front {
    margin-right: 32px;
}

#contact .container {
    display: block;
}

.contact-methods {
    display: flex;
    justify-cotent: space-between;

}

form input,
form textarea,
form button {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

form textarea {
    resize: none;
    height: 180px;

}

form button {
    background-color: #182C61;
    color: #ecf0f1;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #314e9e;
}

input:focus, textarea:focus {
    outline-color: #182C61;

}

.social-links img {
    height: 24px;

}

.social-links li {
    display: inline;
    margin-right: 8px;

}

.social-links li a {
    text-decoration: none;
}